# spring-cloud-app-base

./: README.md  settings.gradle
campaign-service/src/main/resources/: application.yml  bootstrap.yml
client/: package-lock.json  package.json
client/app/: config.js  index.html
client/app/src/: AppController.js  app.js
client/app/src/boot/: boot.js
client/app/src/campaigns/: Campaigns.js
client/app/src/campaigns/services/: CampaignsDataService.js  ClubsDataService.js
client/app/src/users/: Users.js
club-service/: build.gradle
club-service/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/: bootstrap.yml  orchestrator-service.yml
eureka-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/main/resources/: bootstrap.yml
orchestrator-service/: build.gradle
orchestrator-service/src/main/resources/: bootstrap.yml
user-campaign-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: build.gradle
user-service/src/main/java/net/app/base/: UserApplication.java
user-service/src/main/java/net/app/base/controller/: UserController.java
user-service/src/main/java/net/app/base/model/: User.java
user-service/src/main/java/net/app/base/repository/: UserRepository.java
user-service/src/main/java/net/app/base/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/net/app/base/controller/: UserControllerTest.java
user-service/src/test/java/net/app/base/mock/: ObjectsMocks.java
zuul/src/main/resources/: bootstrap.yml
(+48 files in other folders)
